[submodule "plugins/spaceship"]
	path = plugins/spaceship
	url = https://github.com/spaceship-prompt/spaceship-prompt.git
[submodule "plugins/zsh-syntax-highlighting"]
	path = plugins/zsh-syntax-highlighting
	url = https://github.com/zsh-users/zsh-syntax-highlighting.git
[submodule "plugins/zsh-completions"]
	path = plugins/zsh-completions
	url = https://github.com/zsh-users/zsh-completions.git
[submodule "plugins/spaceship-vi-mode"]
	path = plugins/spaceship-vi-mode
	url = https://github.com/spaceship-prompt/spaceship-vi-mode.git
